version: "3"

services:
  billing:
    image: hotelapp/billing
    container_name: billing
    ports:
    - "8081:8081"
  inventory:
    image: hotelapp/inventory
    container_name: inventory
    ports:
    - "8080:8080"
  users:
    image: hotelapp/users
    container_name: users
    ports:
    - "8083:8083"